If you want to rewrite DB type 'REWRITE_THAT_SHIT': Traceback (most recent call last):
  File "/home/shub/projects/bazirovanaya_baza/db/init_db.py", line 26, in <module>
    while input(f"If you want to rewrite DB type '{REWRITTING_PASSWORD}': ") == REWRITTING_PASSWORD:
          ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/shub/projects/bazirovanaya_baza/main.py", line 6, in <module>
    subprocess.run(["python", "db/init_db.py"])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1212, in communicate
    self.wait()
    ~~~~~~~~~^^
  File "/usr/lib/python3.14/subprocess.py", line 1278, in wait
    return self._wait(timeout=timeout)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2083, in _wait
    (pid, sts) = self._try_wait(0)
                 ~~~~~~~~~~~~~~^^^
  File "/usr/lib/python3.14/subprocess.py", line 2041, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
